<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.VCSQuiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_edit_text"
            style="@style/BasicEditText"
            android:hint="@string/name"
            android:inputType="textCapWords" />

        <TextView
            style="@style/BasicMainQuestionText"
            android:text="@string/main_question"/>

        <LinearLayout
            style="@style/BasicQuestionLinearLayout">

            <TextView
                style="@style/BasicQuestionText"
                android:text="@string/question1" />

            <RadioGroup
                style="@style/BasicQuestionChoiceCheckBox"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question1_choice1"
                    style="@style/BasicRadioButton"
                    android:text="@string/true_choice"/>

                <RadioButton
                    android:id="@+id/question1_choice2"
                    style="@style/BasicRadioButton"
                    android:text="@string/false_choice"/>

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            style="@style/BasicQuestionLinearLayout">

            <TextView
                style="@style/BasicQuestionText"
                android:text="@string/question2" />

            <CheckBox
                android:id="@+id/question2_choice1"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question2_choice1" />

            <CheckBox
                android:id="@+id/question2_choice2"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question2_choice2" />

            <CheckBox
                android:id="@+id/question2_choice3"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question2_choice3" />

            <CheckBox
                android:id="@+id/question2_choice4"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question2_choice4" />

        </LinearLayout>

        <LinearLayout
            style="@style/BasicQuestionLinearLayout">

            <TextView
                style="@style/BasicQuestionText"
                android:text="@string/question3" />

            <CheckBox
                android:id="@+id/question3_choice1"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question3_choice1" />

            <CheckBox
                android:id="@+id/question3_choice2"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question3_choice2" />

            <CheckBox
                android:id="@+id/question3_choice3"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question3_choice3" />

            <CheckBox
                android:id="@+id/question3_choice4"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question3_choice4" />

        </LinearLayout>

        <LinearLayout
            style="@style/BasicQuestionLinearLayout">

            <TextView
                style="@style/BasicQuestionText"
                android:text="@string/question4" />

            <CheckBox
                android:id="@+id/question4_choice1"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question4_choice1" />

            <CheckBox
                android:id="@+id/question4_choice2"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question4_choice2" />

            <CheckBox
                android:id="@+id/question4_choice3"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question4_choice3" />

            <CheckBox
                android:id="@+id/question4_choice4"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question4_choice4" />

        </LinearLayout>

        <LinearLayout
            style="@style/BasicQuestionLinearLayout">

            <TextView
                style="@style/BasicQuestionText"
                android:text="@string/question5" />

            <CheckBox
                android:id="@+id/question5_choice1"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question5_choice1" />

            <CheckBox
                android:id="@+id/question5_choice2"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question5_choice2" />

            <CheckBox
                android:id="@+id/question5_choice3"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question5_choice3" />

            <CheckBox
                android:id="@+id/question5_choice4"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question5_choice4" />

        </LinearLayout>

        <LinearLayout
            style="@style/BasicQuestionLinearLayout">

            <TextView
                style="@style/BasicQuestionText"
                android:text="@string/question6" />

            <CheckBox
                android:id="@+id/question6_choice1"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question6_choice1" />

            <CheckBox
                android:id="@+id/question6_choice2"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question6_choice2" />

            <CheckBox
                android:id="@+id/question6_choice3"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question6_choice3" />

            <CheckBox
                android:id="@+id/question6_choice4"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question6_choice4" />

        </LinearLayout>

        <LinearLayout
            style="@style/BasicQuestionLinearLayout">

            <TextView
                style="@style/BasicQuestionText"
                android:text="@string/question7" />

            <CheckBox
                android:id="@+id/question7_choice1"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question7_choice1" />

            <CheckBox
                android:id="@+id/question7_choice2"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question7_choice2" />

            <CheckBox
                android:id="@+id/question7_choice3"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question7_choice3" />

            <CheckBox
                android:id="@+id/question7_choice4"
                style="@style/BasicQuestionChoiceCheckBox"
                android:text="@string/question7_choice4" />

        </LinearLayout>

        <LinearLayout
            style="@style/BasicQuestionLinearLayout">

            <TextView
                style="@style/BasicQuestionText"
                android:text="@string/question8" />

            <RadioGroup
                style="@style/BasicQuestionChoiceCheckBox"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question8_choice1"
                    style="@style/BasicRadioButton"
                    android:text="@string/true_choice"/>

                <RadioButton
                    android:id="@+id/question8_choice2"
                    style="@style/BasicRadioButton"
                    android:text="@string/false_choice"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            style="@style/BasicQuestionLinearLayout"
            android:gravity="center">

            <Button
                style="@style/BasicButton"
                android:text="@string/submit_button"
                android:onClick="submitAnswer"/>

        </LinearLayout>


    </LinearLayout>


</ScrollView>
