<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BasicQuestionLinearLayout">

    <TextView
        style="@style/BasicQuestionText"
        android:text="@string/question9"/>

    <EditText
        android:id="@+id/question9_edit_text"
        style="@style/BasicEditText"
        android:layout_marginTop="0dp"
        android:inputType="text"/>

</LinearLayout>
